<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="/semana01/contenedores.html" method="post">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text">
                <br>
                <input type="checkbox" name="estado" id="grupoestado">
                <input type="checkbox" name="estado2" id="grupoestado">
                <br>
                <input type="color" name="colores" id="colores">
                <br>
                <input type="date" name="fecha" id="fecha">
                <br>
                <input type="datetime" name="contiempo" id="contiempo">
                <br>
                <input type="email" name="correo" id="correo">
                <br>
                <input type="hidden" name="datosid" value="12">
                <br>
                <input type="number" name="numeros" id="numeros">
                <br>
                <input type="time" name="tiempo" id="tiempo">
                <br>
                <input type="search" name="buscador" id="buscador">
                <br>
                <input type="file" name="archivo" id="archivo">
                <br>
                <input type="radio" name="paraagrupar" id="seleccionadorradio1">
                <input type="radio" name="paraagrupar" id="seleccionadorradio2">
                <input type="radio" name="paraagrupar" id="seleccionadorradio3">
                <br>

                <textarea name="nuevo" id="nuevo">

                </textarea>
                <br>
                <input type="button" value="Ingreso">
                <input type="reset" value="Limpiar">
                <input type="submit" value="Ejecutar">
            </div>
        </form>
    </div>
</body>
</html>